apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loki

resources:
  - ../../../../base/addons/loki

helmCharts:
  - name: loki
    includeCRDs: true
    releaseName: loki
    version: 5.8.9
    valuesFile: values.yaml
    repo: https://grafana.github.io/helm-charts
    namespace: loki
