apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/example-app

patches:
  - target:
      name: example-app
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
        - name: CLUSTER_NAME
          value: cluster-b
        - name: ENVIRONMENT
          value: stage
