apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg

helmCharts:
  - name: cloudnative-pg
    includeCRDs: true
    valuesFile: values.yaml
    releaseName: cnpg
    version: 0.19.1
    repo: https://cloudnative-pg.io/charts/
    namespace: cnpg
