apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loft

resources:
  - ../../../base/loft
  - namespace.yaml
  - external-secret-admin-password-hash.yaml

helmCharts:
  - name: loft
    includeCRDs: true
    valuesFile: values.yaml
    releaseName: loft
    version: 3.2.0
    repo: https://charts.loft.sh/
    namespace: loft
