apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: yugabyte
    valuesFile: values.yaml
    releaseName: yugabytedb
    version: 2.19.3
    repo: https://charts.yugabyte.com
    namespace: yugabytedb
