resources:
    # https://www.talos.dev/v1.5/kubernetes-guides/configuration/deploy-metrics-server/
    # this automatically approves kubelet certs
  - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    # Actual metrics server
  - https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.6.4/components.yaml
