apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
  - name: hcloud-cloud-controller-manager
    valuesFile: values.yaml
    releaseName: hetzner-ccm
    version: 1.16.0
    repo: https://charts.hetzner.cloud
    namespace: kube-system
