apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HCloudMachineTemplate
metadata:
  name: cloudlab-control-plane
spec:
  template:
    spec:
      publicNetwork:
        enableIPv4: true
        enableIPv6: true
