apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loft

resources:
  - ../../../../base/addons/loft
  - namespace.yaml
  - external-secret-admin-password-hash.yaml

helmCharts:
  - name: loft
    includeCRDs: true
    valuesFile: values.yaml
    releaseName: loft
    version: 3.2.0
    repo: https://charts.loft.sh/
    namespace: loft

  - name: loft-grafana-dashboards
    includeCRDs: true
    releaseName: loft-grafana-dashboards
    version: 0.1.2
    repo: https://grafana.github.io/helm-charts/
    namespace: loft
