# https://github.com/external-secrets/external-secrets/blob/main/deploy/charts/external-secrets/values.yaml

replicaCount: 2
leaderElect: true

prometheus:
serviceMonitor:
  enabled: false
  # -- namespace where you want to install ServiceMonitors
  namespace: ""
