apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd.yaml
- cert-manager.yaml
- cluster.yaml
- crossplane-system.yaml
- external-dns.yaml
- external-secrets.yaml
- ingress-nginx.yaml
- kyverno.yaml
- loft.yaml
- logging.yaml
- monitoring.yaml
